Name     XIM ;
PartNo   00 ;
Date     15/05/2024 ;
Revision 01 ;
Designer Engineer ;
Company  IPN;
Assembly None ;
Location  ;
Device G22V10;

PIN 1 = CLK;
PIN [23..14] = [Q0..9];

$define e0 'h' 000
$define e1 'h' 038
$define e2 'h' 138
$define e3 'h' 00C
$define e4 'h' 10C
$define e5 'h' 245   /* E */
$define e6 'h' 145
$define e7 'h' 253   /* S */
$define e8 'h' 153
$define e9 'h' 249   /* I */
$define e10 'h' 149
$define e11 'h' 24D   /* M */
$define e12 'h' 14D
$define e13 'h' 265   /* e */
$define e14 'h' 165
$define e15 'h' 03C
$define e16 'h' 13C
$define e17 'h' 0C0
$define e18 'h' 1C0
$define e19 'h' 256   /* V */
$define e20 'h' 156
$define e21 'h' 24C   /* L */
$define e22 'h' 14C
$define e23 'h' 26C   /* l */
$define e24 'h' 16C
$define e25 'h' 26D  /* m */
$define e26 'h' 16D
$define e27 'h' 258   /* X */
$define e28 'h' 158

FIELD estados = [Q0..9];

SEQUENCE estados{
PRESENT e0 NEXT e1;
PRESENT e1 NEXT e2;
PRESENT e2 NEXT e3;
PRESENT e3 NEXT e4;
PRESENT e4 NEXT e5;
PRESENT e5 NEXT e6;
PRESENT e6 NEXT e7;
PRESENT e7 NEXT e8;
PRESENT e8 NEXT e9;
PRESENT e9 NEXT e10;
PRESENT e10 NEXT e11;
PRESENT e11 NEXT e12;
PRESENT e12 NEXT e13;
PRESENT e13 NEXT e14;
PRESENT e14 NEXT e15;
PRESENT e15 NEXT e16;
PRESENT e16 NEXT e17;
PRESENT e17 NEXT e18;
PRESENT e18 NEXT e19;
PRESENT e19 NEXT e20;
PRESENT e20 NEXT e21;
PRESENT e21 NEXT e22;
PRESENT e22 NEXT e23;
PRESENT e23 NEXT e24;
PRESENT e24 NEXT e25;
PRESENT e25 NEXT e26;
PRESENT e26 NEXT e27;
PRESENT e27 NEXT e28;
PRESENT e28 NEXT e28;

