Name     P7_A2.2 ;
PartNo   00 ;
Date     20/04/2024 ;
Revision 01 ;
Designer Engineer ;
Company  IPN ;
Assembly None ;
Location  ;
Device   G22V10 ;



/* *************** INPUT PINS *********************/
PIN   [1..2]  =  SE1, SE0                 ; /* Selectores */ 
PIN   [3..6]  =  [A3..0]                ; /* No. A */ 
PIN   [7..10]  =  [B3..0]                ; /* No. B */ 


/* *************** OUTPUT PINS *********************/
PIN     [14..18]= [MUX0..4]              ; /* Funciones de salida */ 
PIN     [19..23]= [AUX0..4]              ; /*                                 */ 


/* *************** VARIABLES AUXILIARES *********************/

A0B0 = (A0&B0);
A1B1 = (A1&B1);
A2B2 = (A2&B2);
A3B3 = (A3&B3);

/* *************** VARIABLES CARGADAS *********************/

UNO_0 = (SE1&!SE0);

AUX0 =  CR1 ;
AUX1 =  CR2 ;
AUX2 = (CR0&(!A1$B1));
AUX3 = A2 $ B2;
AUX4 = A3 $ B3;



/* *************** RESTADOR *********************/

FIELD CR = [CR0..3]; /* ACARREOS DE SUMADOR */
CR0 = (!A0&B0);
CR1 = ((!A1&B1) # AUX2);
CR2 = ((!A2&B2) # (CR1&(!A2$B2)));
CR3 = ((!A3&B3) # (CR2&(!A3$B3)));

FIELD R = [R0..3]; /* VARIABLES DE RESTADOR */
R0 = A0 $ B0;
R1 = (A1 $ B1 $ CR0); 
R2 = (AUX3 $ CR1); 
R3 = (AUX4 $ CR2); 
R4 = CR3;


MUX4 = ( UNO_0& R4 );
MUX3 = ( UNO_0& R3 );
MUX2 = ( UNO_0& R2 );
MUX1 = ( UNO_0& R1 );
MUX0 = ( UNO_0& R0 );
