Name     P7_A2.3 ;
PartNo   00 ;
Date     20/04/2024 ;
Revision 01 ;
Designer Engineer ;
Company  IPN ;
Assembly None ;
Location  ;
Device   G22V10 ;



/* *************** INPUT PINS *********************/
PIN   [1..2]  =  SE1, SE0                 ; /* Selectores */ 
PIN   [3..6]  =  [A3..0]                ; /* No. A */ 
PIN   [7..10]  =  [B3..0]                ; /* No. B */ 


/* *************** OUTPUT PINS *********************/
PIN     [14..20]= [MUX0..6]              ; /* Funciones de salida */ 



/* *************** VARIABLES AUXILIARES *********************/

A0B0 = (A0&B0);
A1B1 = (A1&B1);
A2B2 = (A2&B2);
A3B3 = (A3&B3);

/* *************** VARIABLES CARGADAS *********************/

UNO_1 = (SE1&SE0);



/* *************** MULTIPLICADOR *********************/

M0 = A0 & B0;
M1 = (A0 & B1) # (A1 & B0);
M2 = (A0 & B2) # (A1 & B1) # (A2 & B0);
M3 = (A0 & B3) # (A1 & B2) # (A2 & B1) # (A3 & B0);
M4 = (A1 & B3) # (A2B2) # (A3 & B1);
M5 = (A2 & B3) # (A3 & B2);
M6 = A3 & B3;


MUX6 = ( UNO_1& M6 );
MUX5 = ( UNO_1& M5 );
MUX4 = ( UNO_1& M4 );
MUX3 = ( UNO_1& M3 );
MUX2 = ( UNO_1& M2 );
MUX1 = ( UNO_1& M1 );
MUX0 = ( UNO_1& M0 );

