Name     P7_A2.4 ;
PartNo   00 ;
Date     20/04/2024 ;
Revision 01 ;
Designer Engineer ;
Company  IPN ;
Assembly None ;
Location  ;
Device   G22V10 ;



/* *************** INPUT PINS *********************/
PIN   [1..2]  =  SE1, SE0                 ; /* Selectores */ 
PIN   [3..10]  =  [A7..0]                ; /* No. A y B */ 


/* *************** OUTPUT PINS *********************/
PIN     [14..21]= [AUX0..7]              ; /* Funciones de salida */ 

/* *************** FUNCIONES DE SALIDA *********************/

TABLE [A7..0] => [M0..7]{

   /* Tabla de multiplicar del 0 */

'h' 00 => 'b' 00000000;
'h' 01 => 'b' 00000000;
'h' 02 => 'b' 00000000;
'h' 03 => 'b' 00000000;
'h' 04 => 'b' 00000000;
'h' 05 => 'b' 00000000;
'h' 06 => 'b' 00000000;
'h' 07 => 'b' 00000000;
'h' 08 => 'b' 00000000;
'h' 09 => 'b' 00000000;

   /* Tabla de multiplicar del 1 */

'h' 10 => 'b' 00000000;
'h' 11 => 'b' 00000001;
'h' 12 => 'b' 00000010;
'h' 13 => 'b' 00000011;
'h' 14 => 'b' 00000100;
'h' 15 => 'b' 00000101;
'h' 16 => 'b' 00000110;
'h' 17 => 'b' 00000111;
'h' 18 => 'b' 00001000;
'h' 19 => 'b' 00001001;

   /* Tabla de multiplicar del 2 */

'h' 20 => 'b' 00000000;
'h' 21 => 'b' 00000010;
'h' 22 => 'b' 00000100;
'h' 23 => 'b' 00000110;
'h' 24 => 'b' 00001000;
'h' 25 => 'b' 00001010;
'h' 26 => 'b' 00001100;
'h' 27 => 'b' 00001110;
'h' 28 => 'b' 00010000;
'h' 29 => 'b' 00010010;

   /* Tabla de multiplicar del 3 */

'h' 30 => 'b' 00000000;
'h' 31 => 'b' 00000011;
'h' 32 => 'b' 00000110;
'h' 33 => 'b' 00001001;
'h' 34 => 'b' 00001100;
'h' 35 => 'b' 00001111;
'h' 36 => 'b' 00010010;
'h' 37 => 'b' 00010101;
'h' 38 => 'b' 00011000;
'h' 39 => 'b' 00011011;

   /* Tabla de multiplicar del 4 */

'h' 40 => 'b' 00000000;
'h' 41 => 'b' 00000100;
'h' 42 => 'b' 00001000;
'h' 43 => 'b' 00001100;
'h' 44 => 'b' 00010000;
'h' 45 => 'b' 00010100;
'h' 46 => 'b' 00011000;
'h' 47 => 'b' 00011100;
'h' 48 => 'b' 00100000;
'h' 49 => 'b' 00100100;

   /* Tabla de multiplicar del 5 */

'h' 50 => 'b' 00000000;
'h' 51 => 'b' 00000101;
'h' 52 => 'b' 00001010;
'h' 53 => 'b' 00001111;
'h' 54 => 'b' 00010100;
'h' 55 => 'b' 00011001;
'h' 56 => 'b' 00011110;
'h' 57 => 'b' 00100011;
'h' 58 => 'b' 00101000;
'h' 59 => 'b' 00101101;

   /* Tabla de multiplicar del 6 */

'h' 60 => 'b' 00000000;
'h' 61 => 'b' 00000110;
'h' 62 => 'b' 00001100;
'h' 63 => 'b' 00010010;
'h' 64 => 'b' 00011000;
'h' 65 => 'b' 00011110;
'h' 66 => 'b' 00100100;
'h' 67 => 'b' 00101010;
'h' 68 => 'b' 00110000;
'h' 69 => 'b' 00110110;

   /* Tabla de multiplicar del 7 */

'h' 70 => 'b' 00000000;
'h' 71 => 'b' 00000111;
'h' 72 => 'b' 00001110;
'h' 73 => 'b' 00010101;
'h' 74 => 'b' 00011100;
'h' 75 => 'b' 00100011;
'h' 76 => 'b' 00101010;
'h' 77 => 'b' 00110001;
'h' 78 => 'b' 00111000;
'h' 79 => 'b' 00111111;

   /* Tabla de multiplicar del 8 */

'h' 80 => 'b' 00000000;
'h' 81 => 'b' 00001000;
'h' 82 => 'b' 00010000;
'h' 83 => 'b' 00011000;
'h' 84 => 'b' 00100000;
'h' 85 => 'b' 00101000;
'h' 86 => 'b' 00110000;
'h' 87 => 'b' 00111000;
'h' 88 => 'b' 01000000;
'h' 89 => 'b' 01001000;

   /* Tabla de multiplicar del 9 */

'h' 90 => 'b' 00000000;
'h' 91 => 'b' 00001001;
'h' 92 => 'b' 00010010;
'h' 93 => 'b' 00011011;
'h' 94 => 'b' 00100100;
'h' 95 => 'b' 00101101;
'h' 96 => 'b' 00110110;
'h' 97 => 'b' 00111111;
'h' 98 => 'b' 01001000;
'h' 99 => 'b' 01010001;

}

/* *************** SALIDAS FINALES *********************/
AUX0 = UNO_1 & M0;
AUX1 = UNO_1 & M1;
AUX2 = UNO_1 & M2;
AUX3 = UNO_1 & M3;
AUX4 = UNO_1 & M4;
AUX5 = UNO_1 & M5;
AUX6 = UNO_1 & M6;
AUX7 = UNO_1 & M7;