Name     Mult4Bit ;
PartNo   00 ;
Date     20/04/2024 ;
Revision 01 ;
Designer Engineer ;
Company  IPN ;
Assembly None ;
Location  ;
Device   G22V10 ;

/* *************** INPUT PINS *********************/
PIN   [1..4]  =  [A3..A0] ; /* Multiplicando */
PIN   [5..8]  =  [B3..B0] ; /* Multiplicador */

/* *************** OUTPUT PINS *********************/
PIN   [9..16] =  [P7..P0] ; /* Producto */

/* *************** FUNCIONES DE SALIDA *********************/

/* Producto de dos números de 4 bits */
TABLE [A3..A0, B3..B0] => [P7..P0] {

   'h' 00, 'h' 00 => 'b' 00000000;  /* 0 * 0 = 0 */
   'h' 00, 'h' 01 => 'b' 00000000;  /* 0 * 1 = 0 */
   'h' 00, 'h' 02 => 'b' 00000000;  /* 0 * 2 = 0 */
   'h' 00, 'h' 03 => 'b' 00000000;  /* 0 * 3 = 0 */
   'h' 00, 'h' 04 => 'b' 00000000;  /* 0 * 4 = 0 */
   'h' 00, 'h' 05 => 'b' 00000000;  /* 0 * 5 = 0 */
   'h' 00, 'h' 06 => 'b' 00000000;  /* 0 * 6 = 0 */
   'h' 00, 'h' 07 => 'b' 00000000;  /* 0 * 7 = 0 */
   'h' 00, 'h' 08 => 'b' 00000000;  /* 0 * 8 = 0 */
   'h' 00, 'h' 09 => 'b' 00000000;  /* 0 * 9 = 0 */
   'h' 00, 'h' 0A => 'b' 00000000;  /* 0 * 10 = 0 */
   'h' 00, 'h' 0B => 'b' 00000000;  /* 0 * 11 = 0 */
   'h' 00, 'h' 0C => 'b' 00000000;  /* 0 * 12 = 0 */
   'h' 00, 'h' 0D => 'b' 00000000;  /* 0 * 13 = 0 */
   'h' 00, 'h' 0E => 'b' 00000000;  /* 0 * 14 = 0 */
   'h' 00, 'h' 0F => 'b' 00000000;  /* 0 * 15 = 0 */
   
   'h' 01, 'h' 00 => 'b' 00000000;  /* 1 * 0 = 0 */
   'h' 01, 'h' 01 => 'b' 00000001;  /* 1 * 1 = 1 */
   'h' 01, 'h' 02 => 'b' 00000010;  /* 1 * 2 = 2 */
   'h' 01, 'h' 03 => 'b' 00000011;  /* 1 * 3 = 3 */
   'h' 01, 'h' 04 => 'b' 00000100;  /* 1 * 4 = 4 */
   'h' 01, 'h' 05 => 'b' 00000101;  /* 1 * 5 = 5 */
   'h' 01, 'h' 06 => 'b' 00000110;  /* 1 * 6 = 6 */
   'h' 01, 'h' 07 => 'b' 00000111;  /* 1 * 7 = 7 */
   'h' 01, 'h' 08 => 'b' 00001000;  /* 1 * 8 = 8 */
   'h' 01, 'h' 09 => 'b' 00001001;  /* 1 * 9 = 9 */
   'h' 01, 'h' 0A => 'b' 00001010;  /* 1 * 10 = 10 */
   'h' 01, 'h' 0B => 'b' 00001011;  /* 1 * 11 = 11 */
   'h' 01, 'h' 0C => 'b' 00001100;  /* 1 * 12 = 12 */
   'h' 01, 'h' 0D => 'b' 00001101;  /* 1 * 13 = 13 */
   'h' 01, 'h' 0E => 'b' 00001110;  /* 1 * 14 = 14 */
   'h' 01, 'h' 0F => 'b' 00001111;  /* 1 * 15 = 15 */
   
   'h' 02, 'h' 00 => 'b' 00000000;  /* 2 * 0 = 0 */
   'h' 02, 'h' 01 => 'b' 00000010;  /* 2 * 1 = 2 */
   'h' 02, 'h' 02 => 'b' 00000100;  /* 2 * 2 = 4 */
   'h' 02, 'h' 03 => 'b' 00000110;  /* 2 * 3 = 6 */
   'h' 02, 'h' 04 => 'b' 00001000;  /* 2 * 4 = 8 */
   'h' 02, 'h' 05 => 'b' 00001010;  /* 2 * 5 = 10 */
   'h' 02, 'h' 06 => 'b' 00001100;  /* 2 * 6 = 12 */
   'h' 02, 'h' 07 => 'b' 00001110;  /* 2 * 7 = 14 */
   'h' 02, 'h' 08 => 'b' 00010000;  /* 2 * 8 = 16 */
   'h' 02, 'h' 09 => 'b' 00010010;  /* 2 * 9 = 18 */
   'h' 02, 'h' 0A => 'b' 00010100;  /* 2 * 10 = 20 */
   'h' 02, 'h' 0B => 'b' 00010110;  /* 2 * 11 = 22 */
   'h' 02, 'h' 0C => 'b' 00011000;  /* 2 * 12 = 24 */
   'h' 02, 'h' 0D => 'b' 00011010;  /* 2 * 13 = 26 */
   'h' 02, 'h' 0E => 'b' 00011100;  /* 2 * 14 = 28 */
   'h' 02, 'h' 0F => 'b' 00011110;  /* 2 * 15 = 30 */
   
   'h' 03, 'h' 00 => 'b' 00000000;  /* 3 * 0 = 0 */
   'h' 03, 'h' 01 => 'b' 00000011;  /* 3 * 1 = 3 */
   'h' 03, 'h' 02 => 'b' 00000110;  /* 3 * 2 = 6 */
   'h' 03, 'h' 03 => 'b' 00001001;  /* 3 * 3 = 9 */
   'h' 03, 'h' 04 => 'b' 00001100;  /* 3 * 4 = 12 */
   'h' 03, 'h' 05 => 'b' 00001111;  /* 3 * 5 = 15 */
   'h' 03, 'h' 06 => 'b' 00010010;  /* 3 * 6 = 18 */
   'h' 03, 'h' 07 => 'b' 00010101;  /* 3 * 7 = 21 */
   'h' 03, 'h' 08 => 'b' 00011000;  /* 3 * 8 = 24 */
   'h' 03, 'h' 09 => 'b' 00011011;  /* 3 * 9 = 27 */
   'h' 03, 'h' 0A => 'b' 00011110;  /* 3 * 10 = 30 */
   'h' 03, 'h' 0B => 'b' 00100001;  /* 3 * 11 = 33 */
   'h' 03, 'h' 0C => 'b' 00100100;  /* 3 * 12 = 36 */
   'h' 03, 'h' 0D => 'b' 00100111;  /* 3 * 13 = 39 */
   'h' 03, 'h' 0E => 'b' 00101010;  /* 3 * 14 = 42 */
   'h' 03, 'h' 0F => 'b' 00101101;  /* 3 * 15 = 45 */
   
   'h' 04, 'h' 00 => 'b' 00000000;  /* 4 * 0 = 0 */
   'h' 04, 'h' 01 => 'b' 00000100;  /* 4 * 1 = 4 */
   'h' 04, 'h' 02 => 'b' 00001000;  /* 4 * 2 = 8 */
   'h' 04, 'h' 03 => 'b' 00001100;  /* 4 * 3 = 12 */
   'h' 04, 'h' 04 => 'b' 00010000;  /* 4 * 4 = 16 */
   'h' 04, 'h' 05 => 'b' 00010100;  /* 4 * 5 = 20 */
   'h' 04, 'h' 06 => 'b' 00011000;  /* 4 * 6 = 24 */
   'h' 04, 'h' 07 => 'b' 00011100;  /* 4 * 7 = 28 */
   'h' 04, 'h' 08 => 'b' 00100000;  /* 4 * 8 = 32 */
   'h' 04, 'h' 09 => 'b' 00100100;  /* 4 * 9 = 36 */
   'h' 04, 'h' 0A => 'b' 00101000;  /* 4 * 10 = 40 */
   'h' 04, 'h' 0B => 'b' 00101100;  /* 4 * 11 = 44 */
   'h' 04, 'h' 0C => 'b' 00110000;  /* 4 * 12 = 48 */
   'h' 04, 'h' 0D => 'b' 00110100;  /* 4 * 13 = 52 */
   'h' 04, 'h' 0E => 'b' 00111000;  /* 4 * 14 = 56 */
   'h' 04, 'h' 0F => 'b' 00111100;  /* 4 * 15 = 60 */
   
   'h' 05, 'h' 00 => 'b' 00000000;  /* 5 * 0 = 0 */
   'h' 05, 'h' 01 => 'b' 00000101;  /* 5 * 1 = 5 */
   'h' 05, 'h' 02 => 'b' 00001010;  /* 5 * 2 = 10 */
   'h' 05, 'h' 03 => 'b' 00001111;  /* 5 * 3 = 15 */
   'h' 05, 'h' 04 => 'b' 00010100;  /* 5 * 4 = 20 */
   'h' 05, 'h' 05 => 'b' 00011001;  /* 5 * 5 = 25 */
   'h' 05, 'h' 06 => 'b' 00011110;  /* 5 * 6 = 30 */
   'h' 05, 'h' 07 => 'b' 00100011;  /* 5 * 7 = 35 */
   'h' 05, 'h' 08 => 'b' 00101000;  /* 5 * 8 = 40 */
   'h' 05, 'h' 09 => 'b' 00101101;  /* 5 * 9 = 45 */
   'h' 05, 'h' 0A => 'b' 00110010;  /* 5 * 10 = 50 */
   'h' 05, 'h' 0B => 'b' 00110111;  /* 5 * 11 = 55 */
   'h' 05, 'h' 0C => 'b' 00111100;  /* 5 * 12 = 60 */
   'h' 05, 'h' 0D => 'b' 01000001;  /* 5 * 13 = 65 */
   'h' 05, 'h' 0E => 'b' 01000110;  /* 5 * 14 = 70 */
   'h' 05, 'h' 0F => 'b' 01001011;  /* 5 * 15 = 75 */
   
   'h' 06, 'h' 00 => 'b' 00000000;  /* 6 * 0 = 0 */
   'h' 06, 'h' 01 => 'b' 00000110;  /* 6 * 1 = 6 */
   'h' 06, 'h' 02 => 'b' 00001100;  /* 6 * 2 = 12 */
   'h' 06, 'h' 03 => 'b' 00010010;  /* 6 * 3 = 18 */
   'h' 06, 'h' 04 => 'b' 00011000;  /* 6 * 4 = 24 */
   'h' 06, 'h' 05 => 'b' 00011110;  /* 6 * 5 = 30 */
   'h' 06, 'h' 06 => 'b' 00100100;  /* 6 * 6 = 36 */
   'h' 06, 'h' 07 => 'b' 00101010;  /* 6 * 7 = 42 */
   'h' 06, 'h' 08 => 'b' 00110000;  /* 6 * 8 = 48 */
   'h' 06, 'h' 09 => 'b' 00110110;  /* 6 * 9 = 54 */
   'h' 06, 'h' 0A => 'b' 00111100;  /* 6 * 10 = 60 */
   'h' 06, 'h' 0B => 'b' 01000010;  /* 6 * 11 = 66 */
   'h' 06, 'h' 0C => 'b' 01001000;  /* 6 * 12 = 72 */
   'h' 06, 'h' 0D => 'b' 01001110;  /* 6 * 13 = 78 */
   'h' 06, 'h' 0E => 'b' 01010100;  /* 6 * 14 = 84 */
   'h' 06, 'h' 0F => 'b' 01011010;  /* 6 * 15 = 90 */
   
   'h' 07, 'h' 00 => 'b' 00000000;  /* 7 * 0 = 0 */
   'h' 07, 'h' 01 => 'b' 00000111;  /* 7 * 1 = 7 */
   'h' 07, 'h' 02 => 'b' 00001110;  /* 7 * 2 = 14 */
   'h' 07, 'h' 03 => 'b' 00010101;  /* 7 * 3 = 21 */
   'h' 07, 'h' 04 => 'b' 00011100;  /* 7 * 4 = 28 */
   'h' 07, 'h' 05 => 'b' 00100011;  /* 7 * 5 = 35 */
   'h' 07, 'h' 06 => 'b' 00101010;  /* 7 * 6 = 42 */
   'h' 07, 'h' 07 => 'b' 00110001;  /* 7 * 7 = 49 */
   'h' 07, 'h' 08 => 'b' 00111000;  /* 7 * 8 = 56 */
   'h' 07, 'h' 09 => 'b' 00111111;  /* 7 * 9 = 63 */
   'h' 07, 'h' 0A => 'b' 01000110;  /* 7 * 10 = 70 */
   'h' 07, 'h' 0B => 'b' 01001101;  /* 7 * 11 = 77 */
   'h' 07, 'h' 0C => 'b' 01010100;  /* 7 * 12 = 84 */
   'h' 07, 'h' 0D => 'b' 01011011;  /* 7 * 13 = 91 */
   'h' 07, 'h' 0E => 'b' 01100010;  /* 7 * 14 = 98 */
   'h' 07, 'h' 0F => 'b' 01101001;  /* 7 * 15 = 105 */
   
   'h' 08, 'h' 00 => 'b' 00000000;  /* 8 * 0 = 0 */
   'h' 08, 'h' 01 => 'b' 00001000;  /* 8 * 1 = 8 */
   'h' 08, 'h' 02 => 'b' 00010000;  /* 8 * 2 = 16 */
   'h' 08, 'h' 03 => 'b' 00011000;  /* 8 * 3 = 24 */
   'h' 08, 'h' 04 => 'b' 00100000;  /* 8 * 4 = 32 */
   'h' 08, 'h' 05 => 'b' 00101000;  /* 8 * 5 = 40 */
   'h' 08, 'h' 06 => 'b' 00110000;  /* 8 * 6 = 48 */
   'h' 08, 'h' 07 => 'b' 00111000;  /* 8 * 7 = 56 */
   'h' 08, 'h' 08 => 'b' 01000000;  /* 8 * 8 = 64 */
   'h' 08, 'h' 09 => 'b' 01001000;  /* 8 * 9 = 72 */
   'h' 08, 'h' 0A => 'b' 01010000;  /* 8 * 10 = 80 */
   'h' 08, 'h' 0B => 'b' 01011000;  /* 8 * 11 = 88 */
   'h' 08, 'h' 0C => 'b' 01100000;  /* 8 * 12 = 96 */
   'h' 08, 'h' 0D => 'b' 01101000;  /* 8 * 13 = 104 */
   'h' 08, 'h' 0E => 'b' 01110000;  /* 8 * 14 = 112 */
   'h' 08, 'h' 0F => 'b' 01111000;  /* 8 * 15 = 120 */
   
   'h' 09, 'h' 00 => 'b' 00000000;  /* 9 * 0 = 0 */
   'h' 09, 'h' 01 => 'b' 00001001;  /* 9 * 1 = 9 */
   'h' 09, 'h' 02 => 'b' 00010010;  /* 9 * 2 = 18 */
   'h' 09, 'h' 03 => 'b' 00011011;  /* 9 * 3 = 27 */
   'h' 09, 'h' 04 => 'b' 00100100;  /* 9 * 4 = 36 */
   'h' 09, 'h' 05 => 'b' 00101101;  /* 9 * 5 = 45 */
   'h' 09, 'h' 06 => 'b' 00110110;  /* 9 * 6 = 54 */
   'h' 09, 'h' 07 => 'b' 00111111;  /* 9 * 7 = 63 */
   'h' 09, 'h' 08 => 'b' 01001000;  /* 9 * 8 = 72 */
   'h' 09, 'h' 09 => 'b' 01010001;  /* 9 * 9 = 81 */
   'h' 09, 'h' 0A => 'b' 01011010;  /* 9 * 10 = 90 */
   'h' 09, 'h' 0B => 'b' 01100011;  /* 9 * 11 = 99 */
   'h' 09, 'h' 0C => 'b' 01101100;  /* 9 * 12 = 108 */
   'h' 09, 'h' 0D => 'b' 01110101;  /* 9 * 13 = 117 */
   'h' 09, 'h' 0E => 'b' 01111110;  /* 9 * 14 = 126 */
   'h' 09, 'h' 0F => 'b' 10000111;  /* 9 * 15 = 135 */}