Name     P7_A2.4 ;
PartNo   00 ;
Date     20/04/2024 ;
Revision 01 ;
Designer Engineer ;
Company  IPN ;
Assembly None ;
Location  ;
Device   G22V10 ;


/* *************** INPUT PINS *********************/
PIN   [1..2]  =  SE1, SE0                 ; /* Selectores */ 
PIN   [3..6]  =  [A3..0]                ; /* No. A */ 
PIN   [7..10]  =  [B3..0]                ; /* No. B */ 


/* *************** OUTPUT PINS *********************/
PIN     [14..20]= [MUX0..6]              ; /* Funciones de salida */ 
PIN     [21..23]= [AUX0..2]              ; /*  */ 


UNO_1 = (SE1&SE0);

AUX0 = C2;
AUX1 = C3;
AUX2 = C4;


P0 = (A0 & B0);

P1 = (A0 & B1) $ (A1 & B0);
C1 = (A0 & B1) & (A1 & B0);

P2 = (A0 & B2) $ (A1 & B1) $ (A2 & B0) $ C1;
C2 = ((A0 & B2) & (A1 & B1)) $ ((A1 & B1) & (A2 & B0)) $ ((A2 & B0) & (A0 & B2));

P3 = (A0 & B3) $ (A1 & B2) $ (A2 & B1) $ (A3 & B0) $ C2;
C3 = ((A0 & B3) & (A1 & B2)) $ ((A1 & B2) & (A2 & B1)) $ ((A2 & B1) & (A3 & B0)) $ ((A3 & B0) & (A0 & B3));

P4 = (A1 & B3) $ (A2 & B2) $ (A3 & B1) $ C3;
C4 = ((A1 & B3) & (A2 & B2)) $ ((A2 & B2) & (A3 & B1)) $ ((A3 & B1) & (A1 & B3));

P5 = (A2 & B3) $ (A3 & B2) $ C4;
C5 = ((A2 & B3) & (A3 & B2));

P6 = (A3 & B3) $ C5;

P7 = (C5 & (A3 & B3));

MUX6 = ( UNO_1 & M6 );
MUX5 = ( UNO_1 & M5 );
MUX4 = ( UNO_1 & M4 );
MUX3 = ( UNO_1 & M3 );
MUX2 = ( UNO_1 & M2 );
MUX1 = ( UNO_1 & M1 );
MUX0 = ( UNO_1 & M0 );

