Name     P5-A2 ;
PartNo   00 ;
Date     17/04/2024 ;
Revision 01 ;
Designer Engineer ;
Company  IPN ;
Assembly None ;
Location  ;
Device   G22V10 ;

/* *************** INPUT PINS *********************/
PIN   [2..5]  =  A,B,C,D                      ; /*                                 */ 


/* *************** OUTPUT PINS *********************/
PIN     [14..20]=  PG,PF,PE,PD,PC,PB,PA                     ; /*                                 */ 
            

TABLE A,B,C,D => PG,PF,PE,PD,PC,PB,PA
{
    'h'0 => 'b' 0111111;
    'h'1 => 'b' 0000110;
    'h'2 => 'b' 1011011;
    'h'3 => 'b' 1001111;
    'h'4 => 'b' 1100110;
    'h'5 => 'b' 1101101;
    'h'6 => 'b' 1111101;
    'h'7 => 'b' 0000111;
    'h'8 => 'b' 1111111;
    'h'9 => 'b' 1100111;
    'h'A => 'b' 1110111;
    'h'B => 'b' 1111100;
    'h'C => 'b' 0111001;
    'h'D => 'b' 1011110;
    'h'E => 'b' 1111001;
    'h'F => 'b' 1110001;
}