Name     P8_2 ;
PartNo   00 ;
Date     23/04/2024 ;
Revision 00 ;
Designer Engineer ;
Company  IPN ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN    1 = RELOJ ;
PIN    11 = !UA ;
PIN	2 = RESET; 
PIN	3 = ASCENDENTE;
PIN 	4 = DESCENDENTE;


/* *************** OUTPUT PINS *********************/
PIN	19= QA ; 
PIN	18= QB;
PIN	17= QC;
PIN	16= QD;
PIN	15= QE;




$DEFINE S0 'B'00000
$DEFINE S1 'B'00001
$DEFINE S2 'B'00010
$DEFINE S3 'B'00011
$DEFINE S4 'B'00100
$DEFINE S5 'B'00101
$DEFINE S6 'B'00110
$DEFINE S7 'B'00111
$DEFINE S8 'B'01000
$DEFINE S9 'B'01001
$DEFINE S10 'B'10000
$DEFINE S11 'B'10001
$DEFINE S12 'B'10010
$DEFINE S13 'B'10011
$DEFINE S14 'B'10100
$DEFINE S15 'B'10101


FIELD contador = [QE,QD,QC,QB,QA];

SEQUENCED contador 
{
PRESENT S0
  IF ASCENDENTE  NEXT S1;
  IF DESCENDENTE NEXT S15;
  DEFAULT NEXT S0;
PRESENT S1
  IF ASCENDENTE NEXT S2;
  IF DESCENDENTE NEXT S0;
  DEFAULT NEXT S1;
PRESENT S2
  IF ASCENDENTE NEXT S3;
  IF DESCENDENTE NEXT S1;
  DEFAULT NEXT S2;
PRESENT S3
  IF ASCENDENTE NEXT S4;
  IF DESCENDENTE NEXT S2;
  DEFAULT NEXT S3;
PRESENT S4
  IF ASCENDENTE NEXT S5;
  IF DESCENDENTE NEXT S3;
  DEFAULT NEXT S4;
PRESENT S5
  IF ASCENDENTE NEXT S6;
  IF DESCENDENTE NEXT S4;
  DEFAULT NEXT S5;
PRESENT S6
  IF ASCENDENTE NEXT S7;
  IF DESCENDENTE NEXT S5;
  DEFAULT NEXT S6;
PRESENT S7
  IF ASCENDENTE NEXT S8;
  IF DESCENDENTE NEXT S6;
  DEFAULT NEXT S7;
PRESENT S8
  IF ASCENDENTE NEXT S9;
  IF DESCENDENTE NEXT S7;
  DEFAULT NEXT S8;
PRESENT S9
  IF ASCENDENTE NEXT S10;
  IF DESCENDENTE NEXT S8;
  DEFAULT NEXT S9;
PRESENT S10
  IF ASCENDENTE NEXT S11;
  IF DESCENDENTE NEXT S9;
  DEFAULT NEXT S10;
PRESENT S11
  IF ASCENDENTE NEXT S12;
  IF DESCENDENTE NEXT S10;
  DEFAULT NEXT S11;
PRESENT S12
  IF ASCENDENTE NEXT S13;
  IF DESCENDENTE NEXT S11;
  DEFAULT NEXT S12;
PRESENT S13
  IF ASCENDENTE NEXT S14;
  IF DESCENDENTE NEXT S12;
  DEFAULT NEXT S13;
PRESENT S14
  IF ASCENDENTE NEXT S15;
  IF DESCENDENTE NEXT S13;
  DEFAULT NEXT S14;
PRESENT S15
  IF ASCENDENTE NEXT S0;
  IF DESCENDENTE NEXT S14;
  DEFAULT NEXT S15;
}

/* ECUACIONES PARA HACER UN RESET ASINCRONO  */

QE.AR = RESET;		
QD.AR = RESET;
QC.AR = RESET;
QB.AR = RESET;
QA.AR = RESET;


